{
  "name": "path2desmos",
  "version": "0.0.1",
  "description": "Convert SVG path to small Desmos parametric",
  "scripts": {
    "serve": "ts-node --files src/path2desmos.ts"
  },
  "author": "jared-hughes",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
